{
  "name": "SkinAid",
  "short_name": "SkinAid",
  "description": "AI-assisted skin screening with multimodal image and symptom analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#1E5EFF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}